fc-todo-back - v0.0.1: TaskController
Module: fc-todo-back / tasks/task.controller
Class TaskController
Index
Constructors
constructor
Methods
assignUserToTask
createTask
deleteTask
getAllTasks
removeUserFromTask
updateTaskStatus
Constructors
constructor
new TaskController(taskService: TaskService): TaskController
Parameters
taskService: TaskService
Returns TaskController
Methods
assignUserToTask
assignUserToTask(taskId: number, userId: number): Promise<Assigned>
Assigns a user to a task via HTTP POST request
Parameters
taskId: number
The identifier of the task, provided as a URL parameter
userId: number
The identifier of the user, provided as a URL parameter
Returns Promise<Assigned>
The created assignment object
Route
POST /tasks/:taskId/assign/:userId
Throws
400 - If task ID or user ID is missing
Throws
404 - If the task or user with the given ID is not found
Throws
Database error if saving fails
createTask
createTask(name: string, description: string, estimate: number): Promise<Task>
Creates a new task via HTTP POST request
Parameters
name: string
The name of the task, provided in the request body
description: string
The description of the task, provided in the request body
estimate: number
The estimated time or effort for the task, provided in the request body
Returns Promise<Task>
The created task object
Route
POST /tasks
Throws
400 - If name or estimate is missing
Throws
Database error if saving fails
deleteTask
deleteTask(id: number): Promise<{ message: string }>
Deletes a task by ID via HTTP DELETE request
Parameters
id: number
The identifier of the task, provided as a URL parameter
Returns Promise<{ message: string }>
An object with a confirmation message
Route
DELETE /tasks/:id
Throws
400 - If ID is missing or invalid
Throws
404 - If the task with the given ID is not found
Throws
Database error if deletion fails
getAllTasks
getAllTasks(): Promise<Task[]>
Retrieves all tasks via HTTP GET request
Returns Promise<Task[]>
An array of task objects with related assignments and users
Route
GET /tasks
Throws
Database error if the query fails
removeUserFromTask
removeUserFromTask(taskId: number, userId: number): Promise<Task>
Removes a user from a task via HTTP DELETE request
Parameters
taskId: number
The identifier of the task, provided as a URL parameter
userId: number
The identifier of the user, provided as a URL parameter
Returns Promise<Task>
The updated task object with related assignments
Route
DELETE /tasks/:taskId/assign/:userId
Throws
400 - If task ID or user ID is missing
Throws
404 - If the assignment or task with the given IDs is not found
Throws
Database error if deletion or retrieval fails
updateTaskStatus
updateTaskStatus(
    id: number,
    status: "PENDING" | "IN_PROGRESS" | "SOLVED",
): Promise<Task>
Updates the status of a task via HTTP PATCH request
Parameters
id: number
The identifier of the task, provided as a URL parameter
status: "PENDING" | "IN_PROGRESS" | "SOLVED"
The new status of the task, provided in the request body
Returns Promise<Task>
The updated task object
Route
PATCH /tasks/:id/status
Throws
400 - If status is missing or invalid
Throws
404 - If the task with the given ID is not found
Throws
Database error if saving fails
